DB_PASS='postgressoverign'

# Supabase Credins
#DB_USER='postgres.myiejrsnpkxzfewzgtgn'
#DB_URL='aws-0-ap-south-1.pooler.supabase.com'
#DB_NAME='postgres'

# Local Credins
DB_USER='soverign'
DB_URL='localhost'
DB_NAME='soverign'


DATABASE_URL="postgresql://postgres:khelahobe@localhost:5432/soverign?schema=public"